# IBGE-Blazor

./: IBGE-Blazor.csproj  IBGE-Blazor.sln  IBGE_Blazor.csproj  IBGE_Blazor.sln  Program.cs  appsettings.json
.github/workflows/: master_blazor-ibge.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Auth.razor  Home.razor
Components/Pages/Localidades/: Create.razor  Detalhes.razor  Edit.razor  Index.razor  Index.razor.cs
Components/Pages/Shared/: Mensagem.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
Migrations/: 20231211125459_Inicial.Designer.cs  20231211125459_Inicial.cs  20231214144650_Inicial.Designer.cs  20231214144650_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Localidade.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/Localidades/: EnumLocalidadeOrdenarPor.cs  LocalidadeServices.cs  OrdenarExtension.cs
Shared/Extensions/: QueryableExtensions.cs
Shared/ViewModels/: IPagedList.cs  IPagination.cs  ListaPaginada.cs  PaginacaoViewModel.cs  PaginationModel.cs  PaginationQueryModel.cs
wwwroot/bootstrap/: bootstrap.css
wwwroot/js/: metodos.js
